[gd_scene load_steps=3 format=3 uid="uid://eyjq8skm7ydo"]

[ext_resource type="Script" path="res://Minigames/6ir6/Scenes/World/Gooses.gd" id="2_0qxgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd2wr"]
size = Vector2(235, 684)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-484, 333)
shape = SubResource("RectangleShape2D_cd2wr")

[node name="StaticBody2D_2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_2"]
position = Vector2(1609, 335)
shape = SubResource("RectangleShape2D_cd2wr")

[node name="Gooses" type="Node2D" parent="."]
script = ExtResource("2_0qxgd")

[node name="Timer" type="Timer" parent="Gooses"]
