[gd_scene load_steps=15 format=3 uid="uid://bnvs6gw20xhfk"]

[ext_resource type="Script" path="res://Minigames/ShellFolder(Mykolo)/Player.cs" id="1_6qfq1"]
[ext_resource type="Texture2D" uid="uid://bgaq2vykpur8" path="res://Minigames/ShellFolder(Mykolo)/assets/mergina/mfront.png" id="7_harpt"]
[ext_resource type="Texture2D" uid="uid://b43ovlrc1vuwq" path="res://Minigames/ShellFolder(Mykolo)/assets/mergina/aina0kair.png" id="8_vo360"]
[ext_resource type="Texture2D" uid="uid://cnvj8ciul06xu" path="res://Minigames/ShellFolder(Mykolo)/assets/mergina/aina2kair.png" id="9_6qm72"]
[ext_resource type="Texture2D" uid="uid://cl6jpeb1ppdxi" path="res://Minigames/ShellFolder(Mykolo)/assets/berniukas/priekis.png" id="9_ew17w"]
[ext_resource type="Texture2D" uid="uid://bpvd6fkasr205" path="res://Minigames/ShellFolder(Mykolo)/assets/berniukas/aina0.png" id="10_k201y"]
[ext_resource type="Texture2D" uid="uid://ccbbdylf030gn" path="res://Minigames/ShellFolder(Mykolo)/assets/mergina/aina0.png" id="10_yatly"]
[ext_resource type="Texture2D" uid="uid://b08rx7qoixlti" path="res://Minigames/ShellFolder(Mykolo)/assets/berniukas/aina1.png" id="11_703n1"]
[ext_resource type="Texture2D" uid="uid://dt2ggaduld7kw" path="res://Minigames/ShellFolder(Mykolo)/assets/mergina/aina2.png" id="11_faqip"]
[ext_resource type="Texture2D" uid="uid://brjkat56g2xt4" path="res://Minigames/ShellFolder(Mykolo)/assets/berniukas/aina0des.png" id="12_di2je"]
[ext_resource type="Texture2D" uid="uid://dfmrwtc7a50wi" path="res://Minigames/ShellFolder(Mykolo)/assets/berniukas/aina1des.png" id="13_m2da1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvcpc"]
radius = 17.8124
height = 65.3513

[sub_resource type="SpriteFrames" id="SpriteFrames_piaqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ew17w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k201y")
}, {
"duration": 1.0,
"texture": ExtResource("11_703n1")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_di2je")
}, {
"duration": 1.0,
"texture": ExtResource("13_m2da1")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7a8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_harpt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vo360")
}, {
"duration": 1.0,
"texture": ExtResource("9_6qm72")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yatly")
}, {
"duration": 1.0,
"texture": ExtResource("11_faqip")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(553, 493)
script = ExtResource("1_6qfq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -21)
scale = Vector2(1.06667, 0.948718)
shape = SubResource("CapsuleShape2D_pvcpc")

[node name="Berniukas" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(15, -20)
scale = Vector2(3.51563, 3.6875)
sprite_frames = SubResource("SpriteFrames_piaqp")
animation = &"walk_right"

[node name="Mergina" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(14.875, -19.0625)
scale = Vector2(3.57031, 4.05859)
sprite_frames = SubResource("SpriteFrames_y7a8e")
animation = &"walk_right"
