[gd_scene load_steps=9 format=3 uid="uid://dx8qmuoqpiee6"]

[ext_resource type="Script" path="res://Minigames/ShellFolder(Mykolo)/world.cs" id="1_r43t4"]
[ext_resource type="PackedScene" uid="uid://bnvs6gw20xhfk" path="res://Minigames/ShellFolder(Mykolo)/player.tscn" id="1_vvvir"]
[ext_resource type="PackedScene" uid="uid://c8ao14hrf2rnd" path="res://Minigames/ShellFolder(Mykolo)/spawn.tscn" id="3_oa7g8"]
[ext_resource type="PackedScene" uid="uid://bpr1nn8n11pht" path="res://Minigames/ShellFolder(Mykolo)/score_label.tscn" id="4_sydaf"]
[ext_resource type="Script" path="res://Minigames/ShellFolder(Mykolo)/HealthLabel.cs" id="5_bqvrt"]

[sub_resource type="QuadMesh" id="QuadMesh_iyy72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8fr5"]
size = Vector2(1271, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjgao"]
size = Vector2(62, 82)

[node name="World" type="Node2D"]
script = ExtResource("1_r43t4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(171, 575)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(399.25, 65.75)
scale = Vector2(1252.28, 109.592)
mesh = SubResource("QuadMesh_iyy72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(398.5, 76.5)
shape = SubResource("RectangleShape2D_j8fr5")

[node name="Player" parent="." instance=ExtResource("1_vvvir")]
position = Vector2(549, 579)

[node name="SPAWN" parent="." instance=ExtResource("3_oa7g8")]
position = Vector2(72, -22)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-31, 554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xjgao")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1184, 555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xjgao")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" parent="UI" instance=ExtResource("4_sydaf")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 23.0

[node name="HealthLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 28.719
anchor_right = 28.719
offset_left = -78.76
offset_top = 7.0
offset_right = -12.76
offset_bottom = 30.0
text = "❤❤❤"
script = ExtResource("5_bqvrt")
