[editor_metadata]

executable_path="C:/Users/Mykolas/Downloads/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
MeshInstance2D:scale=false
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
RigidBody2D:scale=true
Marker2D:scale=true
AnimatedSprite2D:scale=true
Control:scale=true
Label:scale=true

[recent_files]

scenes=["res://book.tscn", "res://player.tscn", "res://spawn.tscn", "res://world.tscn", "res://spawner.tscn", "res://book_spawner.tscn"]
scripts=["res://Book.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0.243137, 1, 1, 1, 0.243137, 0.337255, 1, 0.211765, 0.243137, 0.337255, 1, 0.256093, 0.292087, 0.39984, 1, 0.254902, 0.219608, 0.4, 1, 0.254902, 0.313726, 0.4, 1, 0.25569, 0.314639, 0.401099, 1, 0.233321, 0.288598, 0.369671, 1)

[script_setup]

last_selected_language="C#"
