~ start

Destytojas: [[Labas|Sveiki|Laba diena]], ar galiu kuo nors padėti?
Destytojas: Štai jūsų pasirinkimai.
- Knygos
	Destytojas: Studente?! Kodėl vėluojate???
	#var req_scene = load("res://Minigames/ShellFolder(Mykolo)/world.tscn")
	#do get_tree().change_scene_to_packed("res://Minigames/ShellFolder(Mykolo)/world.tscn")
	#ResourcePath: "res://Minigames/ShellFolder(Mykolo)/world.tscn"
	
	=> END
- Greitas rašymas
	Destytojas: Studente?! Kur tavo laboratorinis darbas??? 
	#var req_scene = load("res://Minigames/ShellFolder(Mykolo)/world.tscn")
	#do get_tree().change_scene_to_packed("res://Minigames/GreitoRasymoMinigame/ButtonSmasher.tscn")
	#ResourcePath: "res://Minigames/GreitoRasymoMinigame/ButtonSmasher.tscn"
	=> END
- Tarakonų gaudymas
	Destytojas: Kas čia darosi?! Iš kur čia tiek daug tarakonų??? 
	#var req_scene = load("res://Minigames/ShellFolder(Mykolo)/world.tscn")
	#do get_tree().change_scene_to_packed("res://Minigames/TarakonuMinigame/HitTheBug.tscn")
	#ResourcePath: res://Minigames/TarakonuMinigame/HitTheBug.tscn"
	=> END
- Parkingas:
	Destytojas: Na ir sudėtinga čia su tuo parkingu, galbūt kas nors galit padėti parkuoti mano automobilį? 
	#var req_scene = load("res://Minigames/ShellFolder(Mykolo)/world.tscn")
	#do get_tree().change_scene_to_packed("res://Minigames/ParkingoMinigame/ParkTheCar.tscn")
	#ResourcePath: "res://Minigames/ParkingoMinigame/ParkTheCar.tscn"
	=> END
- Pradeti iš naujo => start
- Pabaigti pokalbį => END


=> END