~ start

Studentas: [[Labas|Labutis|Sveikas]], studente.
Studentas: 
- Studentų atstovybė
	Studentas: Informatikos fakulteto atstovybė InfoSA gyvuoja nuo 1994 metų. 
				Ją įkūrė aktyvūs ir kupini idėjų studentai informatikai, kurie negailėdami savo laiko ir jėgų, rengdavo tradiciniais tapusius renginius „InfoKrikshtas“ bei „InfoShow“.
	Studentas: Bėgant laikui InfoSA augo, plėtėsi, stiprėjo tiek savo narių skaičiumi, tiek ir idėjų gausa.
	Studentas: Šiuo metu atstovybėje dirba pačių šauniausių fakulteto studentų komanda, 
				dirbanti kitų studentų labui, sprendžiame jų akademinius reikalus bei problemas – tiesiogiai dalyvaujame studijų gerinimo procese, reguliariai organizuojame „Apvaliuosius 
				stalus“.
	Studentas: Esame tarpininkai tarp studentų ir dėstytojų – iškilus rimtoms problemoms, ieškome sprendimų, tenkinančių abi puses.
- Prisijungimas prie studentų atstovybės
	Studentas: Prisijungti prie studentų atstovybės galite kiekvienų mokslo metų pradžioje, rugsėjo/spalio mėnesiais.
- Pradėti iš naujo => start
- Pabaigti pokalbį => END
Studentas: Dėl daugiau informacijos kreipkites į InfoSA atstovybės narius!

=> END