[gd_scene load_steps=4 format=3 uid="uid://dri5vfmsthlpk"]

[ext_resource type="Script" path="res://Minigames/Shell folder (Mykolo)/Book.cs" id="1_ns0rl"]
[ext_resource type="Texture2D" uid="uid://dl170i486ojnr" path="res://Minigames/Shell folder (Mykolo)/fallbook.png" id="2_rkaob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usj5u"]
radius = 25.3387

[node name="Book" type="CharacterBody2D"]
position = Vector2(-566, -174)
scale = Vector2(0.869565, 0.882353)
script = ExtResource("1_ns0rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.494003, 0.728)
texture = ExtResource("2_rkaob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.574829, 2.26671)
scale = Vector2(0.934886, 1.24904)
shape = SubResource("CircleShape2D_usj5u")
