[gd_scene load_steps=10 format=3 uid="uid://dx8qmuoqpiee6"]

[ext_resource type="Script" path="res://Minigames/Shell folder (Mykolo)/world.cs" id="1_r43t4"]
[ext_resource type="PackedScene" uid="uid://bnvs6gw20xhfk" path="res://Minigames/Shell folder (Mykolo)/player.tscn" id="1_vvvir"]
[ext_resource type="PackedScene" uid="uid://c8ao14hrf2rnd" path="res://Minigames/Shell folder (Mykolo)/spawn.tscn" id="3_oa7g8"]

[sub_resource type="QuadMesh" id="QuadMesh_iyy72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8fr5"]
size = Vector2(1271, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjgao"]
size = Vector2(62, 82)

[sub_resource type="FontVariation" id="FontVariation_2614x"]

[sub_resource type="FontVariation" id="FontVariation_lw1p1"]
base_font = SubResource("FontVariation_2614x")

[sub_resource type="Theme" id="Theme_3qjmy"]
default_font = SubResource("FontVariation_lw1p1")

[node name="World" type="Node2D"]
script = ExtResource("1_r43t4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(171, 575)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(399.25, 65.75)
scale = Vector2(1252.28, 109.592)
mesh = SubResource("QuadMesh_iyy72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(398.5, 76.5)
shape = SubResource("RectangleShape2D_j8fr5")

[node name="Player" parent="." instance=ExtResource("1_vvvir")]
position = Vector2(549, 579)

[node name="SPAWN" parent="." instance=ExtResource("3_oa7g8")]
position = Vector2(126, 16)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-31, 554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xjgao")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1184, 555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xjgao")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 56.0
offset_bottom = 20.0
theme = SubResource("Theme_3qjmy")
text = "Score: "
