[gd_scene load_steps=3 format=3 uid="uid://vxcf0lggudkh"]

[ext_resource type="Texture2D" uid="uid://byhafg7fc03af" path="res://Minigames/ParkingoMinigame/PNG/testspace2.png" id="1_ke1qn"]
[ext_resource type="Script" path="res://Minigames/ParkingoMinigame/parkingSpaceFallScript.cs" id="1_yn5yv"]

[node name="Node2D" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_ke1qn")
script = ExtResource("1_yn5yv")
speed = 10.0
