[gd_scene load_steps=3 format=3 uid="uid://bbq7dwul2dwc5"]

[ext_resource type="Script" path="res://Minigames/ParkingoMinigame/CarInstantiation.cs" id="1_5kfo6"]
[ext_resource type="PackedScene" uid="uid://b2lf5lgb76o21" path="res://Minigames/ParkingoMinigame/player.tscn" id="2_nljka"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1, 0.993593)
script = ExtResource("1_5kfo6")
parkingSpaceOffset = 70.0

[node name="Player" parent="." instance=ExtResource("2_nljka")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325.083)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
