[gd_scene load_steps=2 format=3 uid="uid://b2lf5lgb76o21"]

[ext_resource type="Script" path="res://Minigames/ParkingoMinigame/playerCarInstantiation.cs" id="1_aqee4"]

[node name="Player" type="Node2D" groups=["player"]]
rotation = 3.14159
script = ExtResource("1_aqee4")
tweenSpeed = 0.2
duration = 1.0
