[gd_scene load_steps=4 format=3 uid="uid://dp0aie3xctkwn"]

[ext_resource type="Script" path="res://Minigames/TarakonuMinigame/CockroachWander.cs" id="1_3rdjg"]
[ext_resource type="Texture2D" uid="uid://b8bb0euojlax4" path="res://Minigames/TarakonuMinigame/PNG/cockroach.png" id="2_kate8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq2oc"]
radius = 131.15
height = 396.1

[node name="Node2D" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3rdjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kate8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aq2oc")

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="input_event" from="Area2D" to="." method="OnAreaInputEvent"]
