[gd_scene load_steps=2 format=3 uid="uid://d2gxvn5vqqvgh"]

[ext_resource type="Script" path="res://Minigames/TarakonuMinigame/CockRoachInstantiation.cs" id="1_g1uyy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g1uyy")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
