[gd_scene load_steps=6 format=3 uid="uid://d2gxvn5vqqvgh"]

[ext_resource type="Script" path="res://Minigames/TarakonuMinigame/CockRoachInstantiation.cs" id="1_g1uyy"]
[ext_resource type="Texture2D" uid="uid://csahhdq2548w5" path="res://Minigames/TarakonuMinigame/PNG/cockRoachBG.png" id="2_3y1kf"]

[sub_resource type="Animation" id="Animation_tecy7"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c2sje"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tac6l"]
_data = {
"fade_in": SubResource("Animation_tecy7"),
"fade_out": SubResource("Animation_c2sje")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g1uyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573, 296)
scale = Vector2(1.2, 0.879999)
texture = ExtResource("2_3y1kf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -89.0
offset_right = 20.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.44, 1.64)
pivot_offset = Vector2(19, 0)

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.36, 1)
pivot_offset = Vector2(38, 0)
theme_override_font_sizes/font_size = 20
text = "Score: 0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tac6l")
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AnimationPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
