[gd_scene load_steps=2 format=3 uid="uid://d2gxvn5vqqvgh"]

[ext_resource type="Script" path="res://Minigames/TarakonuMinigame/CockRoachInstantiation.cs" id="1_g1uyy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g1uyy")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -89.0
offset_right = 20.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3.44, 1.64)
pivot_offset = Vector2(19, 0)

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.36, 1)
pivot_offset = Vector2(38, 0)
theme_override_font_sizes/font_size = 20
text = "Score: 0
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
