[gd_scene load_steps=25 format=3 uid="uid://ckf0vcgguwnt5"]

[ext_resource type="Texture2D" uid="uid://cebcn7ptioq6u" path="res://Main/pngfiles/buttons/pause_meniu_empty.png" id="1_1scy7"]
[ext_resource type="Script" path="res://Main/Scenes/worlds/MainPauseMeniu.cs" id="1_djm34"]
[ext_resource type="Script" path="res://Main/Scenes/worlds/Settings.cs" id="2_kbjgf"]
[ext_resource type="Texture2D" uid="uid://c17t4flutoik7" path="res://Main/pngfiles/buttons/continue_button.png" id="3_tgior"]
[ext_resource type="Texture2D" uid="uid://cjl3apffumlvd" path="res://Main/pngfiles/buttons/options_button.png" id="4_phdv0"]
[ext_resource type="Texture2D" uid="uid://b4lokly6yl2vt" path="res://Main/pngfiles/buttons/quitpause_button.png" id="5_3fpe2"]
[ext_resource type="Texture2D" uid="uid://dmbc2yc3k0iq2" path="res://Main/pngfiles/buttons/window_types.png" id="7_p3p00"]
[ext_resource type="Texture2D" uid="uid://dhayww5cwykd0" path="res://Main/pngfiles/buttons/music_volume.png" id="8_ftius"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v25f3"]
texture = ExtResource("1_1scy7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avvbi"]
texture = ExtResource("3_tgior")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6sido"]
texture = ExtResource("3_tgior")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frx4y"]
texture = ExtResource("3_tgior")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovbwl"]
texture = ExtResource("3_tgior")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7r8b"]
texture = ExtResource("4_phdv0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ago7"]
texture = ExtResource("4_phdv0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sliwt"]
texture = ExtResource("4_phdv0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dg01l"]
texture = ExtResource("4_phdv0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5mx2"]
texture = ExtResource("5_3fpe2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wrod"]
texture = ExtResource("5_3fpe2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cv2ig"]
texture = ExtResource("5_3fpe2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4jxn"]
texture = ExtResource("5_3fpe2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejhmu"]
texture = ExtResource("1_1scy7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoe85"]
texture = ExtResource("7_p3p00")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t76pc"]
texture = ExtResource("8_ftius")

[node name="MainPauseMeniu" type="CanvasLayer"]
process_mode = 3

[node name="MainPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -280.0
offset_right = 135.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.41207, 1.62819)
pivot_offset = Vector2(135, 0)
theme_override_styles/panel = SubResource("StyleBoxTexture_v25f3")
script = ExtResource("1_djm34")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.660074, 0.729761)
pivot_offset = Vector2(135, 150)
alignment = 1

[node name="resumeB" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_avvbi")
theme_override_styles/hover = SubResource("StyleBoxTexture_6sido")
theme_override_styles/pressed = SubResource("StyleBoxTexture_frx4y")
theme_override_styles/focus = SubResource("StyleBoxTexture_ovbwl")
text = " "
metadata/_edit_use_anchors_ = true

[node name="optionsB" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_y7r8b")
theme_override_styles/hover = SubResource("StyleBoxTexture_6ago7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sliwt")
theme_override_styles/focus = SubResource("StyleBoxTexture_dg01l")
text = " "
metadata/_edit_use_anchors_ = true

[node name="exitB" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_j5mx2")
theme_override_styles/hover = SubResource("StyleBoxTexture_1wrod")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cv2ig")
theme_override_styles/focus = SubResource("StyleBoxTexture_m4jxn")
text = " "
metadata/_edit_use_anchors_ = true

[node name="OptionsPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -281.0
offset_right = 20.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.56, 12.2)
pivot_offset = Vector2(20, 0)
theme_override_styles/panel = SubResource("StyleBoxTexture_ejhmu")
script = ExtResource("2_kbjgf")

[node name="Content" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
offset_left = 7.5523
offset_top = 2.95082
offset_right = 178.552
offset_bottom = 150.951
scale = Vector2(0.147978, 0.210497)
alignment = 1

[node name="ScreenTypeLabel" type="Label" parent="OptionsPanel/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_qoe85")
text = " "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenTypeButton" type="MenuButton" parent="OptionsPanel/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Tipai"
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="MusicVolumeLabel" type="Label" parent="OptionsPanel/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxTexture_t76pc")
text = " "
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicSlider" type="HSlider" parent="OptionsPanel/Content"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsPanel/Content"]
layout_mode = 2
alignment = 1

[node name="ApplyButton" type="Button" parent="OptionsPanel/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pritaikyti"

[node name="BackButton" type="Button" parent="OptionsPanel/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Atgal"

[connection signal="pressed" from="MainPanel/VBoxContainer/resumeB" to="MainPanel" method="Resume"]
[connection signal="pressed" from="MainPanel/VBoxContainer/optionsB" to="MainPanel" method="Options"]
[connection signal="pressed" from="MainPanel/VBoxContainer/exitB" to="MainPanel" method="Exit"]
[connection signal="value_changed" from="OptionsPanel/Content/musicSlider" to="OptionsPanel" method="OnMusicVolumeChanged"]
[connection signal="pressed" from="OptionsPanel/Content/HBoxContainer/ApplyButton" to="OptionsPanel" method="ApplySettings"]
[connection signal="pressed" from="OptionsPanel/Content/HBoxContainer/BackButton" to="OptionsPanel" method="BackButtonPressed"]
