[gd_scene load_steps=13 format=3 uid="uid://fkss2piovu2t"]

[ext_resource type="Script" path="res://Main/Player/PlayerA/player.gd" id="1_evlpv"]
[ext_resource type="Texture2D" uid="uid://yavss2i3woac" path="res://Main/Player/PlayerA/bahuras/priekis/aina1.png" id="2_drux3"]
[ext_resource type="Texture2D" uid="uid://dssjdx3rmnytr" path="res://Main/Player/PlayerA/bahuras/priekis/aina2.png" id="3_hqmyq"]
[ext_resource type="Texture2D" uid="uid://dki4i5o5d7oy" path="res://Main/Player/PlayerA/bahuras/priekis/bfront.png" id="4_4rxcg"]
[ext_resource type="Texture2D" uid="uid://cnppv8x850bnl" path="res://Main/Player/PlayerA/bahuras/kaire/aina1.png" id="4_71qdr"]
[ext_resource type="Texture2D" uid="uid://bk14nr8em050e" path="res://Main/Player/PlayerA/bahuras/kaire/aina2.png" id="5_u5rw0"]
[ext_resource type="Texture2D" uid="uid://c2drgrts7esfo" path="res://Main/Player/PlayerA/bahuras/desine/aina1.png" id="6_fgnad"]
[ext_resource type="Texture2D" uid="uid://bkrkkffbc43q1" path="res://Main/Player/PlayerA/bahuras/desine/aina2.png" id="7_sk7ht"]
[ext_resource type="Texture2D" uid="uid://nkygblw20law" path="res://Main/Player/PlayerA/bahuras/nugara/aina1.png" id="8_1upk7"]
[ext_resource type="Texture2D" uid="uid://d1k3da85y7c72" path="res://Main/Player/PlayerA/bahuras/nugara/aina2.png" id="9_2pl82"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_susug"]
radius = 6.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_c07e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_drux3")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqmyq")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4rxcg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_71qdr")
}, {
"duration": 1.0,
"texture": ExtResource("5_u5rw0")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fgnad")
}, {
"duration": 1.0,
"texture": ExtResource("7_sk7ht")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1upk7")
}, {
"duration": 1.0,
"texture": ExtResource("9_2pl82")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="PlayerA" type="CharacterBody2D"]
script = ExtResource("1_evlpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_susug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.09944e-06, 7.62939e-06)
sprite_frames = SubResource("SpriteFrames_c07e8")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
