[gd_scene load_steps=2 format=3 uid="uid://d2gxvn5vqqvgh"]

[ext_resource type="Script" path="res://TarakonuMinigame/CockRoachInstantiation.cs" id="1_g1uyy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g1uyy")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Control" type="Control" parent="."]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -37.9999
offset_right = 2.0
offset_bottom = -29.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(11.7694, 4.24)
mouse_filter = 1
theme_override_font_sizes/font_size = 5
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
