[gd_scene load_steps=3 format=3 uid="uid://8dnc53pki54"]

[ext_resource type="PackedScene" uid="uid://cstudpffv8upg" path="res://Main/Scenes/interaction/interaction area/interaction_area.tscn" id="1_yu54k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev5xx"]
size = Vector2(42, 22)

[node name="BackToUni" type="Node2D"]

[node name="InteractionArea" parent="." instance=ExtResource("1_yu54k")]
action_name = "Grįžti į universitetą"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_ev5xx")
