[gd_scene load_steps=4 format=3 uid="uid://123nwhk5iv3a"]

[ext_resource type="PackedScene" uid="uid://cstudpffv8upg" path="res://Main/Scenes/interaction/interaction area/interaction_area.tscn" id="1_e13lc"]
[ext_resource type="Script" path="res://Main/Scenes/interaction/areas/FirstFloorTp.gd" id="1_kld4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkj5d"]
size = Vector2(118, 100)

[node name="FirstFloorTp" type="Node2D"]
script = ExtResource("1_kld4m")

[node name="InteractionArea" parent="." instance=ExtResource("1_e13lc")]
action_name = "užlipti aukštyn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_fkj5d")
