[gd_scene load_steps=4 format=3 uid="uid://ru56owfhl1da"]

[ext_resource type="Script" path="res://Main/Scenes/interaction/areas/OutsideTp.gd" id="1_h3fp2"]
[ext_resource type="PackedScene" uid="uid://cstudpffv8upg" path="res://Main/Scenes/interaction/interaction area/interaction_area.tscn" id="2_cbcmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgxis"]
size = Vector2(174, 20)

[node name="OutsideTp" type="Node2D"]
script = ExtResource("1_h3fp2")

[node name="InteractionArea" parent="." instance=ExtResource("2_cbcmm")]
action_name = "išeiti į lauką"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lgxis")
