[gd_scene load_steps=3 format=3 uid="uid://jwobndkl4mb2"]

[ext_resource type="PackedScene" uid="uid://cstudpffv8upg" path="res://Main/Scenes/interaction/interaction area/interaction_area.tscn" id="1_kmxwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbeq0"]
size = Vector2(16, 30.75)

[node name="ToUniTp" type="Node2D"]

[node name="InteractionArea" parent="." instance=ExtResource("1_kmxwh")]
action_name = "go to university"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_sbeq0")
